# facebook-android-sdk

./: .gitignore
facebook/: build.gradle
facebook/gradle/wrapper/: gradle-wrapper.properties
facebook/src/com/facebook/: AuthorizationClient.java
facebook/src/com/facebook/android/: Facebook.java  FbDialog.java  Util.java
facebook/src/com/facebook/internal/: Utility.java
