buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.1'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar', exclude:'android-support-v4.jar')
    compile 'com.android.support:support-v4:18.0.0'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.0"
    defaultConfig {
        minSdkVersion 8
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: project.ext["pathMaven.repo.snapshots"]) {
                authentication(userName: project.ext["pathMaven.username"], password: project.ext["pathMaven.password"]);
            }

            repository(url: project.ext["pathMaven.repo.releases"]) {
                authentication(userName: project.ext["pathMaven.username"], password: project.ext["pathMaven.password"]);
            }

            pom.project {
                groupId 'com.facebook.android'
                artifactId 'library'
                version '1.1'
            }
        }
    }
}